<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reto #1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="columns col-left">
        <h1>titulo de la pagina</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor corporis inventore quibusdam voluptas laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor corporis inventore quibusdam voluptas laudantium!</p>
        </div>
        <div class="columns col-right">
        <img src="reto_2/img-worth_1.png" alt="" >
        </div>
    </div>
</body>
</html>